Source/OpenWeatherAPI.Playground.WPF/MainWindow.xaml

<Window x:Class="SimpleWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Non retard units"
                             Margin="5"
                             IsChecked="{Binding UseNonRetardUnits}"/>
                <RadioButton Content="Retard units"
                             Margin="5"
                             IsChecked="{Binding UseNonRetardUnits, Converter={local:BooleanInvertConverter}}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- The city id field -->            
            <TextBox Margin="5"
                     Text="{Binding CityID}">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Enter a city ID..." Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <!-- Enter button -->
            <Button Grid.Column="1"
                    Width="100"
                    Margin="5"
                    Content="Go"
                    Command="{Binding GetDataCommand}"/>

        </Grid>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- General data -->
            <Grid Grid.Column="0"
                  Width="250">

                <StackPanel Orientation="Vertical">
                    <TextBlock >
                        <Run Text="Current Temperature:"/>
                        <Run Text="{Binding Main.Temperature}"/>
                        <Run Text="°C"/>
                    </TextBlock>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
